# kdhaya

./: pom.xml
.github/: build.yml
.github/workflows/: build.yml
src/main/java/tn/kdhaya/website/: WebsiteApplication.java
src/main/java/tn/kdhaya/website/config/: SwaggerConfig.java
src/main/java/tn/kdhaya/website/controllers/: BaseUserRestController.java  HomePageController.java  MenuItemRestController.java  MenuRestController.java  PromotionRestController.java  ProviderRestController.java  ShoreCategoryRestController.java  ShoreRestController.java  SteedPositionRestController.java  UserRestController.java
src/main/java/tn/kdhaya/website/dto/: UserDTO.java
src/main/java/tn/kdhaya/website/entities/: BaseUser.java  Dispatcher.java  Menu.java  MenuItem.java  Promotion.java  Provider.java  Shore.java  ShoreCategory.java  ShoreItems.java  Steed.java  SteedPosition.java  User.java
src/main/java/tn/kdhaya/website/enums/: ShoreStatus.java  SteedShift.java
src/main/java/tn/kdhaya/website/exceptions/: BaseUserNotFoundException.java  MenuItemNotFoundException.java  MenuNotFoundException.java  NoPermissionException.java  PromotionNotFoundException.java  ProviderNotFoundException.java  ShoreCategoryNotFoundException.java  ShoreNotFoundException.java  SteedNotFoundException.java  SteedPositionNotFoundException.java  UserNotFoundException.java
src/main/java/tn/kdhaya/website/repositories/: BaseUserRepository.java  DipatcherRepository.java  MenuItemRepository.java  MenuRepository.java  PromotionRepository.java  ProviderRepository.java  ShoreCategoryRepository.java  ShoreItemsRepository.java  ShoreRepository.java  SteedPositionRepository.java  SteedRepository.java  UserRepository.java
src/main/java/tn/kdhaya/website/security/: WebSecurityConfig.java
src/main/java/tn/kdhaya/website/services/: IMenuItemService.java  IMenuService.java  IPromotionService.java  IProviderService.java  IShoreCategoryService.java  IShoreService.java  ISteedPositionService.java  ISteedService.java  IUserService.java
src/main/java/tn/kdhaya/website/services/impl/: MenuItemService.java  MenuService.java  PromotionService.java  ProviderService.java  ShoreCategoryService.java  ShoreService.java  SteedPositionService.java  SteedService.java  UserService.java
src/main/java/tn/kdhaya/website/utils/: UserMapper.java
src/main/resources/: application-production.properties  application.properties
src/test/java/tn/kdhaya/website/: WebsiteApplicationTests.java
src/test/java/tn/kdhaya/website/tests/: ShoreControllerTest.java  ShoreServiceTest.java
