spring.datasource.url=postgres://pivmhxucgwkbca:400ba32e867436bd060b427146ee944d8d6ba187d7988d4978a0bb2deaecd396@ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d8hjag5m80vd88
spring.datasource.username=pivmhxucgwkbca
spring.datasource.password=400ba32e867436bd060b427146ee944d8d6ba187d7988d4978a0bb2deaecd396

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=production